spring.application.name=crudPrueba
spring.datasource.url=jdbc:mysql://localhost:3306/ordenIngreso
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

